{
  "name": "MacSunny Electronics",
  "short_name": "MacSunny",
  "description": "Home of high quality electronics components & accessories",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0f5132",
  "icons": [
    {
      "src": "/macsunny-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/macsunny-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/macsunny-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "electronics"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Components",
      "url": "/",
      "description": "Browse all electronic components"
    },
    {
      "name": "Cart",
      "url": "/cart",
      "description": "View shopping cart"
    }
  ]
}
